<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/crew.css" />
    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
            <g fill="none" fill-rule="evenodd">
              <circle cx="24" cy="24" r="24" fill="#FFF" />
              <path
                fill="#0B0D17"
                d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"
              />
            </g>
          </svg>
        </div>
        <div class="menu">
          <div class="menuIcon" id="menuIcon">
            <img src="assets/shared/icon-hamburger.svg" close="no" alt="" />
          </div>
          <div class="menuLists desktop_view">
            <a href="./index.html" class="menuList"><span>00</span>HOME</a
            ><a href="./destination-mars.html" class="menuList"
              ><span>01</span>DESITNATION</a
            ><a href="./crew-specialist.html" class="menuList active"
              ><span>02</span>CREW</a
            ><a href="./technology-capsule.html" class="menuList"
              ><span>03</span>TECHNOLOGY</a
            >
          </div>
          <div class="menuLists mobile_view">
            <a href="./index.html" class="menuList"><span>00</span>HOME</a
            ><a href="./destination-mars.html" class="menuList"
              ><span>01</span>DESITNATION</a
            ><a href="./crew-specialist.html" class="menuList active"
              ><span>02</span>CREW</a
            ><a href="./technology-capsule.html" class="menuList"
              ><span>03</span>TECHNOLOGY</a
            >
          </div>
        </div>
      </nav>
      <div class="crewContainer">
        <h3 class="crew"><span>02</span> Meet Your Crew</h3>
        <div class="crewBox">
          <div class="crewInfo">
            <span class="crewPostion">Flight Engineer</span>
            <h1 class="crewHeader">Anousheh Ansari</h1>
            <p class="crewBody">
              Anousheh Ansari is an Iranian American engineer and co-founder of
              Prodea Systems. Ansari was the fourth self-funded space tourist,
              the first self-funded woman to fly to the ISS, and the first
              Iranian in space.
            </p>
            <div class="crewLinks">
              <a href="./crew-commander.html" class="crewLink">&nbsp;</a>
              <a href="./crew-engineer.html" class="crewLink active">&nbsp;</a>
              <a href="./crew-pilot.html" class="crewLink">&nbsp;</a>
              <a href="./crew-specialist.html" class="crewLink">&nbsp;</a>
            </div>
          </div>
          <div class="crewImg">
            <img src="assets/crew/image-anousheh-ansari.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>
    <script>
      document.getElementById("menuIcon").addEventListener("click", (e) => {
        if (
          document
            .getElementsByClassName("mobile_view")[0]
            .classList.contains("active")
        ) {
          document
            .getElementsByClassName("mobile_view")[0]
            .classList.toggle("nonactive");
        } else {
          document
            .getElementsByClassName("mobile_view")[0]
            .classList.toggle("active");
        }

        if (
          document.querySelector("#menuIcon img").getAttribute("close") == "no"
        ) {
          document.querySelector("#menuIcon img").src =
            "./assets/shared/icon-close.svg";
          document.querySelector("#menuIcon img").setAttribute("close", "yes");
        } else {
          document.querySelector("#menuIcon img").src =
            "./assets/shared/icon-hamburger.svg";
          document.querySelector("#menuIcon img").setAttribute("close", "no");
        }
      });
    </script>
  </body>
</html>
